{
  "name": "axios-cancel-request",
  "version": "1.0.2",
  "description": "cancel previous incompleted requests if a new one is made ",
  "main": "axios-cancel-request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry":"https://github.com/khoathanglong/axios-cancel-request"
  },
  "author": "long-s",
  "license": "ISC"
}
